<?php

use yii\db\Schema;
use yii\db\Migration;

class m160916_180557_directory extends Migration {

    public function safeUp() {
        $tableOptions = null;
        //----------------------------------------------------------------------
        $this->createTable('{{%cnotfall}}', [
            'notfallid' => Schema::TYPE_PK,
            'notfallname' => Schema::TYPE_STRING . ' not null',
                ], $tableOptions);
        // insert admin user: neo/neo
        $columns = ['notfallname'];
        $this->batchInsert('{{%cnotfall}}', $columns, [
            ["Unfall Verkehr"],
            ["Unfall Arbeit"],
            ["Unfall Sport/Freizeit"],
            ["Unfall Haushalt"],
            ["Internistscher Notfall"],
            ["Neurologischer Notfall"],
            ["Chirurgischer Notfall"],
            ["Gynäkologischer Noffall"],
            ["Geburtshilflicher Notfall"],
            ["Suizid"],
            ["Vergiftung"],
            ["Psychiatrischer Notfall"],
            ["Sonstiger Notfall"],
        ]);
        //----------------------------------------------------------------------
        $this->createTable('{{%cbewertung}}', [
            'bewertungid' => Schema::TYPE_PK,
            'bewertungname' => Schema::TYPE_STRING . ' not null',
                ], $tableOptions);

        $columns = ['bewertungname'];
        $this->batchInsert('{{%cbewertung}}', $columns, [
            ["Zutreffend"],
            ["Nicht zutreffend"],
        ]);
        //----------------------------------------------------------------------
        $this->createTable('{{%cersthelferbeurteilung}}', [
            'ersthelferbeurteilungid' => Schema::TYPE_PK,
            'ersthelferbeurteilungname' => Schema::TYPE_STRING . ' not null',
                ], $tableOptions);

        $columns = ['ersthelferbeurteilungname'];
        $this->batchInsert('{{%cersthelferbeurteilung}}', $columns, [
            ["Кeine"],
            ["Suffizient"],
            ["Insuffizient"],
            ["Nicht beurteilbar"],
        ]);
        //----------------------------------------------------------------------
        $this->createTable('{{%cberufungsdiagnose}}', [
            'berufungsdiagnoseid' => Schema::TYPE_PK,
            'berufungsdiagnosename' => Schema::TYPE_STRING . ' not null',
                ], $tableOptions);

        $columns = ['berufungsdiagnosename'];
        $this->batchInsert('{{%cberufungsdiagnose}}', $columns, [
            ["01 C 1   Bauchschmerzen, -Beschwerden  -> Ohnmacht oder Beinahe-Ohnmacht (>50)"],
            ["01 C 2   Bauchschmerzen, -Beschwerden  -> Frauen mit Ohnmacht od. Beinahe-Ohnmacht 12-50"],
            ["01 C 3   Bauchschmerzen, -Beschwerden  -> Männer mit Schmerzen oberhalb Bauchnabel >35"],
            ["01 C 4   Bauchschmerzen, -Beschwerden  -> Frauen mit Schmerzen oberhalb des Bauchnabel >45"],
            ["01 D 1   Bauchschmerzen, -Beschwerden  -> Bewusstseinseintrübung"],
            ["02 C 1   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Atem- oder Schluckbeschwerden"],
            ["02 C 2   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Spez. Medikamente od. Fertigspritze verabreicht "],
            ["02 D 1   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Schwere Atemstörung"],
            ["02 D 2   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Bewusstseinseintrübung"],
            ["02 D 3   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Zustand verschlechtert sich"],
            ["02 D 4   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Angriff von Bienenschwarm (Wespen, Hornissen)"],
            ["02 D 5   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Schlangenbiss"],
            ["02 E 1   Allergie (Überreakt.)/Giftige Stiche u. Bisse  -> Ungenügende Atmung"],
            ["03 B 1   Tierbiss/Tierangriff  -> Möglicherweise gefährliche Körperregion"],
            ["03 B 2   Tierbiss/Tierangriff  -> Starke Blutung"],
            ["03 D 1   Tierbiss/Tierangriff  -> Bewusstlos oder im Stillstand"],
            ["03 D 2   Tierbiss/Tierangriff  -> Bewusstseinseintrübung"],
            ["03 D 3   Tierbiss/Tierangriff  -> Gefährliche Körperregion"],
            ["03 D 4   Tierbiss/Tierangriff  -> Großes Tier"],
            ["03 D 5   Tierbiss/Tierangriff  -> Exotisches Tier"],
            ["03 D 6   Tierbiss/Tierangriff  -> Angriff oder mehrere Tiere"],
            ["04 B 1 S   Überfall/Sexualdelikt  -> Möglicherweise gefährliche Körperregion"],
            ["04 B 1 Ü   Überfall/Sexualdelikt  -> Möglicherweise gefährliche Körperregion"],
            ["04 B 2 S   Überfall/Sexualdelikt  -> Starke Blutung"],
            ["04 B 2 Ü   Überfall/Sexualdelikt  -> Starke Blutung"],
            ["04 D 1 S   Überfall/Sexualdelikt  -> Bewusstlos oder im Stillstand"],
            ["04 D 1 Ü   Überfall/Sexualdelikt  -> Bewusstlos oder im Stillstand"],
            ["04 D 2 S   Überfall/Sexualdelikt  -> Bewusstseinseintrübung"],
            ["04 D 2 Ü   Überfall/Sexualdelikt  -> Bewusstseinseintrübung"],
            ["04 D 3 S   Überfall/Sexualdelikt  -> Abnorme Atmung"],
            ["04 D 3 Ü   Überfall/Sexualdelikt  -> Abnorme Atmung"],
            ["04 D 4 S   Überfall/Sexualdelikt  -> Gefährliche Körperregion"],
            ["04 D 4 Ü   Überfall/Sexualdelikt  -> Gefährliche Körperregion"],
            ["04 D 5 S   Überfall/Sexualdelikt  -> Mehrere Verletzte"],
            ["04 D 5 Ü   Überfall/Sexualdelikt  -> Mehrere Verletzte"],
            ["05 C 1   Rückenschmerzen (nicht traumatisch od. ältere Verl.)  -> Ohnmacht oder Beinahe-Ohnmacht (>50)"],
            ["05 D 1   Rückenschmerzen (nicht traumatisch od. ältere Verl.)  -> Nicht ansprechbar"],
            ["06 C 1   Atembeschwerden  -> Abnorme Atmung"],
            ["06 C 1 A   Atembeschwerden  -> Abnorme Atmung"],
            ["06 C 2   Atembeschwerden  -> Bekanntes Herzleiden"],
            ["06 C 2 A   Atembeschwerden  -> Bekanntes Herzleiden"],
            ["06 D 1   Atembeschwerden  -> Schwere Atemstörung"],
            ["06 D 1 A   Atembeschwerden  -> Schwere Atemstörung "],
            ["06 D 2   Atembeschwerden  -> Nicht ansprechbar"],
            ["06 D 2 A   Atembeschwerden  -> Nicht ansprechbar"],
            ["06 D 3   Atembeschwerden  -> Kaltschweißig"],
            ["06 D 3 A   Atembeschwerden  -> Kaltschweißig"],
            ["06 E 1   Atembeschwerden  -> Ungenügende Atmung"],
            ["06 E 1 A   Atembeschwerden  -> Ungenügende Atmung"],
            ["07 C 1   Verbrennung (Verbrühung)/Explosion  -> Gebäudebrand mit darin befindlichen Personen"],
            ["07 C 2   Verbrennung (Verbrühung)/Explosion  -> Atemschwierigkeiten"],
            ["07 C 3   Verbrennung (Verbrühung)/Explosion  -> Verbrennungen >18 % Körperoberfläche"],
            ["07 D 1   Verbrennung (Verbrühung)/Explosion  -> Bewusstlos oder im Stillstand"],
            ["07 D 2   Verbrennung (Verbrühung)/Explosion  -> Schwere Atemstörung"],
            ["07 D 3   Verbrennung (Verbrühung)/Explosion  -> Bewusstseinseintrübung"],
            ["07 D 4   Verbrennung (Verbrühung)/Explosion  -> Explosion"],
            ["07 D 5   Verbrennung (Verbrühung)/Explosion  -> Mehrere Verletzte"],
            ["08 C 1   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Ansprechbar mit Atemschwierigkeiten"],
            ["08 D 1   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Bewusstlos oder im Stillstand"],
            ["08 D 2   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Schwere Atemstörung"],
            ["08 D 3   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Gefahrgutunfall"],
            ["08 D 4   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Nicht ansprechbar"],
            ["08 D 5   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Mehrere Verletzte"],
            ["08 D 6   Kohlenmonoxyd/Inhalation/Gefahrgutunfall  -> Unbekannter Zustand (3. Hand)"],
            ["09 ? 1   Kreislauf-, Atemstillstand/Tote Person  -> Erwarteter Tod"],
            ["09 B 1   Kreislauf-, Atemstillstand/Tote Person  -> Offensichtlich tote Person"],
            ["09 D 1   Kreislauf-, Atemstillstand/Tote Person  -> Ungenügende Atmung"],
            ["09 E 1   Kreislauf-, Atemstillstand/Tote Person  -> Atemstillstand"],
            ["09 E 2   Kreislauf-, Atemstillstand/Tote Person  -> Ungewisse Atmung (Schnappatmung)"],
            ["09 E 3   Kreislauf-, Atemstillstand/Tote Person  -> Erhängen"],
            ["09 E 4   Kreislauf-, Atemstillstand/Tote Person  -> Stragulation"],
            ["09 E 5   Kreislauf-, Atemstillstand/Tote Person  -> Ersticken"],
            ["09 E 6   Kreislauf-, Atemstillstand/Tote Person  -> Unter Wasser"],
            ["10 C 1   Brustschmerzen  -> Abnorme Atmung "],
            ["10 C 2   Brustschmerzen  -> Bekanntes Herzleiden"],
            ["10 C 3   Brustschmerzen  -> Kokain"],
            ["10 C 4   Brustschmerzen  -> Normale Atmung >35"],
            ["10 D 1   Brustschmerzen  -> Schwere Atemstörung"],
            ["10 D 2   Brustschmerzen  -> Nicht ansprechbar"],
            ["10 D 3   Brustschmerzen  -> Kaltschweißig"],
            ["11 D 1   Ersticken (durch Fremdkörper)  -> Nicht ansprechbar"],
            ["11 D 2   Ersticken (durch Fremdkörper)  -> Abnorme Atmung/Teilweise Atemwegsverlegung"],
            ["11 E 1   Ersticken (durch Fremdkörper)  -> Erstickungsanfall bestätigt/Ungenügende Atmung"],
            ["12 C 1   Krampfanfall  -> Schwangerschaft"],
            ["12 C 2   Krampfanfall  -> Diabetiker"],
            ["12 C 3   Krampfanfall  -> Bekanntes Herzleiden"],
            ["12 D 1   Krampfanfall  -> Atemstillstand"],
            ["12 D 2   Krampfanfall  -> Andauernder od. mehrere Krampfanfälle"],
            ["12 D 3   Krampfanfall  -> Abnormale Atmung"],
            ["12 D 4   Krampfanfall  -> Normale Atmung nicht überprüft >35"],
            ["13 C 1   Blutzuckerentgleisung  -> Bewusstseinseintrübung"],
            ["13 C 2   Blutzuckerentgleisung  -> Abnormales Verhalten"],
            ["13 C 3   Blutzuckerentgleisung  -> Abnorme Atmung"],
            ["13 D 1   Blutzuckerentgleisung  -> Bewusstlos"],
            ["14 B 1   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Ansprechbar und normale Atmung (verletzt od. I"],
            ["14 B 2   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Unbekannter Zustand (3. Hand)"],
            ["14 C 1   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Ansprachbar und abnorme Atmung"],
            ["14 D 1   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Bewusstlos"],
            ["14 D 2   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Bewusstseinseintrübung"],
            ["14 D 3   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Kopfsprung oder vermutete HWS Verletzung"],
            ["14 D 4   Ertrinken (Beinahe-)/Kopfsprung/Gerätetauchunfall  -> Gerätetauchunfall"],
            ["15 D 1 B   Stromunfall/Blitzschlag  -> Bewusstlos"],
            ["15 D 1 S   Stromunfall/Blitzschlag  -> Bewusstlos"],
            ["15 D 2 B   Stromunfall/Blitzschlag  -> Opfer noch nicht von der Stromquelle getrennt"],
            ["15 D 2 S   Stromunfall/Blitzschlag  -> Opfer noch nicht von der Stromquelle getrennt"],
            ["15 D 3 B   Stromunfall/Blitzschlag  -> Stromzufuhr nicht unterbrochen/Gefahr besteht"],
            ["15 D 3 S   Stromunfall/Blitzschlag  -> Stromzufuhr nicht unterbrochen/Gefahr besteht"],
            ["15 D 4 B   Stromunfall/Blitzschlag  -> Sturz aus großer Höhe (>2m)"],
            ["15 D 4 S   Stromunfall/Blitzschlag  -> Sturz aus großer Höhe (>2m)"],
            ["15 D 5 B   Stromunfall/Blitzschlag  -> Bewusstseinseintrübung"],
            ["15 D 5 S   Stromunfall/Blitzschlag  -> Bewusstseinseintrübung"],
            ["15 D 6 B   Stromunfall/Blitzschlag  -> Abnorme Atmung"],
            ["15 D 6 S   Stromunfall/Blitzschlag  -> Abnorme Atmung"],
            ["15 D 7 B   Stromunfall/Blitzschlag  -> Unbekannter Zustand (3. Hand)"],
            ["15 D 7 S   Stromunfall/Blitzschlag  -> Unbekannter Zustand (3. Hand)"],
            ["15 E 1 B   Stromunfall/Blitzschlag  -> Atemstillstand/ungenügende Atmung"],
            ["15 E 1 S   Stromunfall/Blitzschlag  -> Atemstillstand/ungenügende Atmung"],
            ["16 D 1   Augenprobleme/ -Verletzungen  -> Bewusstseinseintrübung"],
            ["17 B 1   Sturz/Absturz  -> Möglicherweise gefährliche Körperregion"],
            ["17 B 2   Sturz/Absturz  -> Starke Blutung"],
            ["17 D 1   Sturz/Absturz  -> Gefährliche Körperregion"],
            ["17 D 2   Sturz/Absturz  -> Sturz aus großer Höhe (>2m)"],
            ["17 D 3   Sturz/Absturz  -> Nicht ansprechbar"],
            ["17 D 4   Sturz/Absturz  -> Abnorme Atmung"],
            ["18 C 1   Kopfschmerzen  -> Nicht ansprechbar"],
            ["18 C 2   Kopfschmerzen  -> Abnorme Atmung"],
            ["18 C 3   Kopfschmerzen  -> Sprachprobleme"],
            ["18 C 4   Kopfschmerzen  -> Plötzliches Einsetzen starker Schmerzen (<3h)"],
            ["18 C 5   Kopfschmerzen  -> Taubheitsgefühl oder Lähmungserscheinungen"],
            ["19 C 1   Herzbeschwerden/Implantierter Defi  -> Implantierter Defi feuert"],
            ["19 C 2   Herzbeschwerden/Implantierter Defi  -> Abnorme Atmung"],
            ["19 C 3   Herzbeschwerden/Implantierter Defi  -> Brustschmerzen >35"],
            ["19 C 4   Herzbeschwerden/Implantierter Defi  -> Bekanntes Herzleiden"],
            ["19 C 5   Herzbeschwerden/Implantierter Defi  -> Kokain"],
            ["19 C 6   Herzbeschwerden/Implantierter Defi  -> Puls <50 od. Puls >130 ohne Notfallleitsymptome"],
            ["19 D 1   Herzbeschwerden/Implantierter Defi  -> Schwere Atemstörung"],
            ["19 D 2   Herzbeschwerden/Implantierter Defi  -> Nicht ansprechbar"],
            ["19 D 3   Herzbeschwerden/Implantierter Defi  -> Kaltschweißig"],
            ["20 B 1   Hitze-, Kälteprobleme  -> Änderung der Hautfarbe"],
            ["20 C 1   Hitze-, Kälteprobleme  -> Bekanntes Herzleiden"],
            ["20 D 1   Hitze-, Kälteprobleme  -> Bewusstseinseintrübung"],
            ["21 B 1   Blutung/Wunden  -> Möglicherweise gefährliche Blutung"],
            ["21 B 2   Blutung/Wunden  -> Starke Blutung"],
            ["21 C 1   Blutung/Wunden  -> Blutungen aus Drainagen"],
            ["21 D 1   Blutung/Wunden  -> Gefährliche Blutung"],
            ["21 D 2   Blutung/Wunden  -> Bewusstseinseintrübung"],
            ["21 D 3   Blutung/Wunden  -> Abnorme Atmung"],
            ["22 D 1   Arbeits-, Maschinenunfall  -> Fragliche Lebensbedrohung"],
            ["22 D 2   Arbeits-, Maschinenunfall  -> In der Maschine eingeklemmt (unbek. Zustand)"],
            ["22 D 3   Arbeits-, Maschinenunfall  -> Mehrere Verletzte"],
            ["23 C 1 A   Überdosis/Vergiftung (Einnahme)  -> Gewalttätig (Polizei nicht vor Ort)"],
            ["23 C 1 E   Überdosis/Vergiftung (Einnahme)  -> Gewalttätig (Polizei nicht vor Ort)"],
            ["23 C 1 V   Überdosis/Vergiftung (Einnahme)  -> Gewalttätig (Polizei nicht vor Ort)"],
            ["23 C 2 A   Überdosis/Vergiftung (Einnahme)  -> Bewusstseinseintrübung"],
            ["23 C 2 E   Überdosis/Vergiftung (Einnahme)  -> Bewusstseinseintrübung"],
            ["23 C 2 V   Überdosis/Vergiftung (Einnahme)  -> Bewusstseinseintrübung"],
            ["23 C 3 A   Überdosis/Vergiftung (Einnahme)  -> Abnorme Atmung"],
            ["23 C 3 E   Überdosis/Vergiftung (Einnahme)  -> Abnorme Atmung"],
            ["23 C 3 V   Überdosis/Vergiftung (Einnahme)  -> Abnorme Atmung"],
            ["23 C 4 A   Überdosis/Vergiftung (Einnahme)  -> Antidepressiva (tricyclische)"],
            ["23 C 4 E   Überdosis/Vergiftung (Einnahme)  -> Antidepressiva (tricyclische)"],
            ["23 C 4 V   Überdosis/Vergiftung (Einnahme)  -> Antidepressiva (tricyclische)"],
            ["23 C 5 A   Überdosis/Vergiftung (Einnahme)  -> Kokain (oder Abkömmlinge)"],
            ["23 C 5 E   Überdosis/Vergiftung (Einnahme)  -> Kokain (oder Abkömmlinge)"],
            ["23 C 5 V   Überdosis/Vergiftung (Einnahme)  -> Kokain (oder Abkömmlinge)"],
            ["23 C 6 A   Überdosis/Vergiftung (Einnahme)  -> Narkotika (Heroin)"],
            ["23 C 6 E   Überdosis/Vergiftung (Einnahme)  -> Narkotika (Heroin)"],
            ["23 C 6 V   Überdosis/Vergiftung (Einnahme)  -> Narkotika (Heroin)"],
            ["23 C 7 A   Überdosis/Vergiftung (Einnahme)  -> Säuren oder Laugen"],
            ["23 C 7 E   Überdosis/Vergiftung (Einnahme)  -> Säuren oder Laugen"],
            ["23 C 7 V   Überdosis/Vergiftung (Einnahme)  -> Säuren oder Laugen"],
            ["23 D 1 A   Überdosis/Vergiftung (Einnahme)  -> Bewusstlos"],
            ["23 D 1 E   Überdosis/Vergiftung (Einnahme)  -> Bewusstlos"],
            ["23 D 1 V   Überdosis/Vergiftung (Einnahme)  -> Bewusstlos"],
            ["23 D 2 A   Überdosis/Vergiftung (Einnahme)  -> Schwere Atemstörung"],
            ["23 D 2 E   Überdosis/Vergiftung (Einnahme)  -> Schwere Atemstörung"],
            ["23 D 2 V   Überdosis/Vergiftung (Einnahme)  -> Schwere Atemstörung"],
            ["24 C 1   Schwangerschaft/Geburt/Fehlgeburt  -> Blutungen od. Fehlgeburt im 2. Trimester"],
            ["24 C 2   Schwangerschaft/Geburt/Fehlgeburt  -> Starke Blutung im 1. Trimester"],
            ["24 D 1   Schwangerschaft/Geburt/Fehlgeburt  -> Steisslage oder Nabelschnur"],
            ["24 D 2   Schwangerschaft/Geburt/Fehlgeburt  -> Kopf sichtbar/geboren"],
            ["24 D 3   Schwangerschaft/Geburt/Fehlgeburt  -> Drohende Geburt (>5 Monate/20 Wochen)"],
            ["24 D 4   Schwangerschaft/Geburt/Fehlgeburt  -> Blutungen im 3. Trimester"],
            ["24 D 5   Schwangerschaft/Geburt/Fehlgeburt  -> Risikoschwangerschaft"],
            ["24 D 6   Schwangerschaft/Geburt/Fehlgeburt  -> Baby ist geboren"],
            ["25 B 1   Psychiatrie/Abnormales Verhalten/Suizidversuch  -> Gewalttätig (Polizei nicht vor Ort)"],
            ["25 D 1   Psychiatrie/Abnormales Verhalten/Suizidversuch  -> Bewusstseinseintrübung"],
            ["26 D 1   Kranke Person (Differentialdiagnose)  -> Bewusstseinseintrübung"],
            ["27 B 3 I   Stich-,Schuss-, Fremdkörperverletzung  -> Starke Blutung"],
            ["27 B 3 P   Stich-,Schuss-, Fremdkörperverletzung  -> Starke Blutung"],
            ["27 B 3 S   Stich-,Schuss-, Fremdkörperverletzung  -> Starke Blutung"],
            ["27 D 1 I   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstlos oder im Stillstand"],
            ["27 D 1 P   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstlos oder im Stillstand"],
            ["27 D 1 S   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstlos oder im Stillstand"],
            ["27 D 2 I   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstseinseintrübung"],
            ["27 D 2 P   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstseinseintrübung"],
            ["27 D 2 S   Stich-,Schuss-, Fremdkörperverletzung  -> Bewusstseinseintrübung"],
            ["27 D 3 I   Stich-,Schuss-, Fremdkörperverletzung  -> Zentrale Wunden"],
            ["27 D 3 P   Stich-,Schuss-, Fremdkörperverletzung  -> Zentrale Wunden"],
            ["27 D 3 S   Stich-,Schuss-, Fremdkörperverletzung  -> Zentrale Wunden"],
            ["27 D 4 I   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Wunden"],
            ["27 D 4 P   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Wunden"],
            ["27 D 4 S   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Wunden"],
            ["27 D 5 I   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Verletzte"],
            ["27 D 5 P   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Verletzte"],
            ["27 D 5 S   Stich-,Schuss-, Fremdkörperverletzung  -> Mehrere Verletzte"],
            ["28 C 1   Schlaganfall (Cerebrovaskuläres Geschehen)  -> Nicht ansprechbar"],
            ["28 C 2   Schlaganfall (Cerebrovaskuläres Geschehen)  -> Abnorme Atmung"],
            ["28 C 3   Schlaganfall (Cerebrovaskuläres Geschehen)  -> Sprach- oder Bewegungsstörungen"],
            ["28 C 4   Schlaganfall (Cerebrovaskuläres Geschehen)  -> Taubheitsgefühl oder Kribbeln"],
            ["29 B 1   Verkehrsunfall  -> Verletzungen"],
            ["29 B 2   Verkehrsunfall  -> Mehrere Verletzte (1 RTW)"],
            ["29 B 4   Verkehrsunfall  -> Starke Blutung"],
            ["29 D 1 a   Verkehrsunfall  -> Großunfall"],
            ["29 D 1 b   Verkehrsunfall  -> Großunfall"],
            ["29 D 1 c   Verkehrsunfall  -> Großunfall"],
            ["29 D 1 d   Verkehrsunfall  -> Großunfall"],
            ["29 D 1 e   Verkehrsunfall  -> Großunfall"],
            ["29 D 2 a   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 b   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 c   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 d   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 e   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 f   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 2 g   Verkehrsunfall  -> Gefährlicher Unfallmechanismus"],
            ["29 D 3   Verkehrsunfall  -> Gefahrgutunfall"],
            ["29 D 4   Verkehrsunfall  -> Eingeklemmte Person"],
            ["29 D 5   Verkehrsunfall  -> Bewusstseinseintrübung"],
            ["30 B 1   Verletzungen  -> Möglicherweise gefährliche Körperregion"],
            ["30 B 2   Verletzungen  -> Starke Blutung"],
            ["30 D 1   Verletzungen  -> Gefährliche Körperregion"],
            ["30 D 2   Verletzungen  -> Bewusstseinseintrübung"],
            ["30 D 3   Verletzungen  -> Abnorme Atmung"],
            ["31 C 1   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Ansprechbar mit abnormer Atmung"],
            ["31 C 2   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Bekanntes Herzleiden"],
            ["31 D 1   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Bewusstlosigkeit am Ende der Abfrage"],
            ["31 D 2   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Schwere Atemstörung"],
            ["31 D 3   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Bewusstseinseintrübung"],
            ["31 E 1   Bewusstlosigkeit/Ohnmacht (Beinahe-)  -> Ungenügende Atmung"],
            ["32 D 1   Unklares Geschehen (Hilflose Person)  -> Fragliche Lebensbedrohung"],
            ["33 C 1 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Bewusstseinseintrübung (akut eingetreten)"],
            ["33 C 1 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Bewusstseinseintrübung (akut eingetreten)"],
            ["33 C 2 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Abnorme Atmung (akut eingetreten)"],
            ["33 C 2 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Abnorme Atmung (akut eingetreten)"],
            ["33 C 3 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Massive Blutung oder Schock"],
            ["33 C 3 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Massive Blutung oder Schock"],
            ["33 C 4 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Mögliche akute Herzbeschwerden (V.a.HI)"],
            ["33 C 4 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Mögliche akute Herzbeschwerden (V.a.HI)"],
            ["33 C 5 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Starke Schmerzen"],
            ["33 C 5 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Starke Schmerzen"],
            ["33 C 6 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Notarztbegleitung erforderlich"],
            ["33 C 6 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Notarztbegleitung erforderlich"],
            ["33 D 1 P   Anforderung von RM od. durch Versorgungseinrichtungen  -> Vermuteter Atem- od. Kreislaufstillstand"],
            ["33 D 1 V   Anforderung von RM od. durch Versorgungseinrichtungen  -> Vermuteter Atem- od. Kreislaufstillstand"],
            ["42 C 1   Nachforderung NA durch Rettungsmittel  -> Unklare Situation"],
            ["42 C 2   Nachforderung NA durch Rettungsmittel  -> Notarztindikation liegt vor"],
            ["42 C 3   Nachforderung NA durch Rettungsmittel  -> Transportbegleitung notwendig"],
            ["42 C 4   Nachforderung NA durch Rettungsmittel  -> Schmerztherapie notwendig"],
            ["42 D 1   Nachforderung NA durch Rettungsmittel  -> Patient in Lebensgefahr"],
            ["45 D 1   Alpinunfall  -> Absturz (freier Fall mit Aufschlagen)"],
            ["45 D 2   Alpinunfall  -> Absturz (kollern) z.B. Schrofen, Schneefeld"],
            ["45 D 3   Alpinunfall  -> Sturz in Gletscherspalte"],
            ["45 D 4   Alpinunfall  -> Hängen im Seil nach Sturz"],
            ["45 D 6   Alpinunfall  -> Canyoning Unfall"],
            ["45 D 7   Alpinunfall  -> Höhlenunfall"],
            ["46 D 1   Lawine  -> mehr als 4 Personen verschüttet"],
            ["46 D 2   Lawine  -> Verschüttung von Gebäuden im Siedlungsgebiet"],
            ["46 D 3   Lawine  -> Verschüttung von Strassen"],
            ["47 D 1   Unfall mit Sportfluggerät (Paragleiter, Flugdrachen, Segelflugzeug)  -> Absturz beobachtet"],
            ["47 D 2   Unfall mit Sportfluggerät (Paragleiter, Flugdrachen, Segelflugzeug)  -> Unfall bei Start oder Landun"],
            ["47 D 3   Unfall mit Sportfluggerät (Paragleiter, Flugdrachen, Segelflugzeug)  -> Fluggerät und Pilot in Strom"],
        ]);
    }

    public function safeDown() {
        $this->dropTable('{{%cnotfall}}');
        $this->dropTable('{{%cbewertung}}');
        $this->dropTable('{{%cersthelferbeurteilung}}');
        $this->dropTable('{{%cersthelferbeurteilung}}');
    }

}
